# Gomoku

./: Gomoku.sln  README.md
Gomoku/: App.xaml  App.xaml.cs  Gomoku.csproj
Gomoku.Core/: Gomoku.Core.csproj
Gomoku.Core/Helper/AttachedProperty/: UIElementHelper.cs
Gomoku.Core/Helper/Base/: CooldownTimer.cs  Mediator.cs  MediatorAsync.cs  NotificationObject.cs  RelayCommand.cs  Win32.cs  WindowExt.cs
Gomoku.Core/Helper/Behavior/: BehaviorCollection.cs
Gomoku.Core/Helper/Extensions/: DependencyObjectExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs
Gomoku.Core/Playground/Base/: Playground.cs
Gomoku.Core/Playground/Entities/: MultiPlayground.cs  Playground.cs  SinglePlayground.cs
Gomoku.Core/Playground/Interface/: IPlayground.cs
Gomoku.Core/Role/: ChessPiece.cs  Chessboard.cs  Player.cs  Referee.cs
Gomoku.Core/Rule/: Gomoku.cs
Gomoku.SocketUtils/: Gomoku.SocketUtils.csproj
Gomoku.SocketUtils/Helper/Extensions/: IServiceCollectionExtensions.cs
Gomoku.SocketUtils/Helper/Service/: DeflateService.cs  JsonService.cs
Gomoku.SocketUtils/Role/: ChatBase.cs  ChatClient.cs  ChatServer.cs
Gomoku.UI/: Gomoku.UI.csproj
Gomoku.UI/Control/CustomControlEx/ChatAvatarEx/: cChatAvatar.cs  cChatAvatar_converter.cs  cChatAvatar_style.xaml
Gomoku.UI/Control/CustomControlEx/ChatHistoryViewerEx/: cChatHistoryViewer.cs  cChatHistoryViewer_converter.cs  cChatHistoryViewer_style.xaml
Gomoku.UI/Control/CustomControlEx/ChatInputBoxEx/: cChatInputBox.cs  cChatInputBox_converter.cs  cChatInputBox_style.xaml
Gomoku.UI/Control/CustomControlEx/ChessBoardEx/: cChessBoard.cs  cChessBoard_converter.cs  cChessBoard_style.xaml
Gomoku.UI/Control/CustomControlEx/ColorfulTextBlockEx/: cColorfulTextBlock.cs  cColorfulTextBlock_converter.cs  cColorfulTextBlock_style.xaml
Gomoku.UI/Control/CustomControlEx/ConfirmWindowEx/: cConfirmWindow.cs  cConfirmWindow_converter.cs  cConfirmWindow_style.xaml
Gomoku.UI/Control/CustomControlEx/MenuButtonEx/: cMenuButton.cs  cMenuButton_base.cs  cMenuButton_converter.cs  cMenuButton_style.xaml
Gomoku.UI/Control/CustomControlEx/MenuButtonGroupEx/: cMenuButtonGroup.cs  cMenuButtonGroup_style.xaml
Gomoku.UI/Control/CustomControlEx/PathButtonEx/: cPathButton.cs  cPathButton_style.xaml
Gomoku.UI/Control/CustomControlEx/ScrollViewerEx/: cScrollViewer.cs  cScrollViewer_style.xaml
Gomoku.UI/Control/CustomControlEx/ServerStatusViewerEx/: cServerStatusViewer.cs  cServerStatusViewer_converter.cs  cServerStatusViewer_style.xaml
Gomoku.UI/Control/CustomControlEx/StoneButtonEx/: cStoneButton.cs  cStoneButton_base.cs  cStoneButton_converter.cs  cStoneButton_style.xaml
Gomoku.UI/Control/CustomControlEx/TitleBarButtonEx/: cTitleBarButton.cs  cTitleBarButton_base.cs  cTitleBarButton_style.xaml
Gomoku.UI/Control/EffectEx/InvertedColorEffect/: InvertedColorEffect.cs
Gomoku.UI/Control/EffectEx/TranslationalEffect/: TranslationalEffect.cs  TranslationalEffect.ps
Gomoku.UI/Control/UserControlEx/ClientEx/: uClient.xaml  uClient.xaml.cs  uClient_controller.cs  uClient_viewmodel.cs  uClient_viewmodel_sub.cs
Gomoku.UI/Control/UserControlEx/RainbowLineEx/: uRainbowLine.xaml  uRainbowLine.xaml.cs
Gomoku.UI/Control/UserControlEx/TitleBarEx/: uTitleBar.xaml  uTitleBar.xaml.cs  uTitleBar_converter.cs
Gomoku.UI/Properties/: AssemblyInfo.cs
Gomoku.UI/Themes/: Generic.xaml
Gomoku/MainView/: MainWindow.xaml  MainWindow.xaml.cs  MainWindow_converter.cs
