<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gomoku.UI\Gomoku.UI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="スクリーンショット\" />
  </ItemGroup>

</Project>
